<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0a55d7e93a4ea6ba868fe560ce3365" Name="Diagram1">
        <EntityTypeShape EntityType="Praktika_Lichni_dnevnik_DBModel.Mood" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_Lichni_dnevnik_DBModel.Record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_Lichni_dnevnik_DBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_Lichni_dnevnik_DBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Praktika_Lichni_dnevnik_DBModel.FK_Record_Mood" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika_Lichni_dnevnik_DBModel.FK_Record_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>